{
  "ConnectionStrings": {
    "TitanContext": "Server={0};Database=titandb;Port=5432;User Id={1};Password={2};"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
